<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- Written in VC 2017 15.7 but is expected to be compatible with VC 2015 -->

    <!-- Visualization that shows the index in the name column and the key-value pair in the value column -->
    <Type Name="tsl::sparse_map&lt;*&gt;" Priority="Medium">
        <AlternativeType Name="tsl::sparse_set&lt;*&gt;"/>
        <DisplayString>{{ size={m_ht.size_} }}</DisplayString>
        <Expand>
            <Item Name="[bucket_count]" IncludeView="detailed">m_ht.m_bucket_count</Item>
            <Item Name="[load_factor]" Condition="m_ht.m_bucket_count != 0" IncludeView="detailed">((float)m_ht.size_) / ((float)m_ht.m_bucket_count)</Item>
            <Item Name="[load_factor]" Condition="m_ht.m_bucket_count == 0" IncludeView="detailed">0</Item>
            <Item Name="[max_load_factor]" IncludeView="detailed">m_ht.m_max_load_factor</Item>
            <CustomListItems>
                <Variable Name="bucket" InitialValue="m_ht.m_sparse_buckets"/>
                <Variable Name="element" InitialValue="bucket-&gt;values_ptr_"/>
                <Variable Name="num_elements" InitialValue="bucket-&gt;size_"/>

                <Size>m_ht.size_</Size>
                <Loop>
                    <Loop>
                        <Break Condition="num_elements == 0"/>
                        <Item>*element</Item>
                        <Exec>++element</Exec>
                        <Exec>--num_elements</Exec>
                    </Loop>
                    <Break Condition="bucket-&gt;is_last_array_"/>
                    <Exec>++bucket</Exec>
                    <Exec>element = bucket-&gt;values_ptr_</Exec>
                    <Exec>num_elements = bucket-&gt;size_</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <!-- Visualization that shows the key in the name column and the key-value pair in the value column -->
    <Type Name="tsl::sparse_map&lt;*&gt;" ExcludeView="ShowElementsByIndex" Priority="MediumHigh">
        <DisplayString>{{ size={m_ht.size_} }}</DisplayString>
        <Expand>
            <Item Name="[bucket_count]" IncludeView="detailed">m_ht.m_bucket_count</Item>
            <Item Name="[load_factor]" Condition="m_ht.m_bucket_count != 0" IncludeView="detailed">((float)m_ht.size_) / ((float)m_ht.m_bucket_count)</Item>
            <Item Name="[load_factor]" Condition="m_ht.m_bucket_count == 0" IncludeView="detailed">0</Item>
            <Item Name="[max_load_factor]" IncludeView="detailed">m_ht.m_max_load_factor</Item>
            <CustomListItems>
                <Variable Name="bucket" InitialValue="m_ht.m_sparse_buckets"/>
                <Variable Name="element" InitialValue="bucket-&gt;values_ptr_"/>
                <Variable Name="num_elements" InitialValue="bucket-&gt;size_"/>

                <Size>m_ht.size_</Size>
                <Loop>
                    <Loop>
                        <Break Condition="num_elements == 0"/>
                        <Item Name="[{element-&gt;first}]">*element</Item>
                        <Exec>++element</Exec>
                        <Exec>--num_elements</Exec>
                    </Loop>
                    <Break Condition="bucket-&gt;is_last_array_"/>
                    <Exec>++bucket</Exec>
                    <Exec>element = bucket-&gt;values_ptr_</Exec>
                    <Exec>num_elements = bucket-&gt;size_</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="tsl::detail_sparse_hash::sparse_hash&lt;*&gt;::sparse_iterator&lt;*&gt;">
        <DisplayString Condition="m_sparse_array_it != 0">{*m_sparse_array_it}</DisplayString>
        <DisplayString Condition="m_sparse_array_it == 0">end</DisplayString>
        <Expand>
            <ExpandedItem Condition="m_sparse_array_it != 0">*m_sparse_array_it</ExpandedItem>
        </Expand>
    </Type>
</AutoVisualizer>
